0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:46:42 +0800] "GET /BrandDemo_war_exploded/brand.html HTTP/1.1" 404 1017 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:46:50 +0800] "GET /brand.html HTTP/1.1" 200 10907 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:46:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:46:50 +0800] "GET /js/vue.js HTTP/1.1" 200 341462 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:46:50 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:46:50 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:46:50 +0800] "GET /element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:46:51 +0800] "GET /brand/showAll HTTP/1.1" 200 7725 http-bio-80-exec-10 1320
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:47:04 +0800] "POST /brand/delete HTTP/1.1" 200 17 http-bio-80-exec-10 111
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:48:05 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:48:06 +0800] "GET /brand/showAll HTTP/1.1" 200 7725 http-bio-80-exec-3 755
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:48:14 +0800] "POST /brand/delete HTTP/1.1" 200 7 http-bio-80-exec-4 173
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:48:14 +0800] "GET /brand/showAll HTTP/1.1" 200 7480 http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:58:28 +0800] "GET /brand.html HTTP/1.1" 200 11427 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:58:29 +0800] "GET /brand/showAll HTTP/1.1" 200 7480 http-bio-80-exec-9 45
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:04:46 +0800] "GET /brand.html HTTP/1.1" 200 11376 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:04:46 +0800] "GET /brand/showAll HTTP/1.1" 200 7480 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:06:34 +0800] "GET /brand.html HTTP/1.1" 200 11501 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:06:34 +0800] "GET /brand/showAll HTTP/1.1" 200 7480 http-bio-80-exec-2 66
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:06:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:07:12 +0800] "POST /brand/delete HTTP/1.1" 200 7 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:07:12 +0800] "GET /brand/showAll HTTP/1.1" 200 7334 http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:08:16 +0800] "GET /brand.html HTTP/1.1" 200 11544 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:08:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:08:16 +0800] "GET /brand/showAll HTTP/1.1" 200 7334 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:11:30 +0800] "GET /brand.html/ HTTP/1.1" 404 973 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:11:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:11:37 +0800] "GET /brand.html HTTP/1.1" 200 11791 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:11:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:11:37 +0800] "GET /js/vue.js HTTP/1.1" 200 341462 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:11:37 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:11:37 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:11:37 +0800] "GET /brand/showAll HTTP/1.1" 200 7334 http-bio-80-exec-7 51
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:11:37 +0800] "GET /element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:13:07 +0800] "GET /brand.html HTTP/1.1" 200 11795 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:13:07 +0800] "GET /brand/showAll HTTP/1.1" 200 7334 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:14:15 +0800] "GET /brand.html HTTP/1.1" 200 11740 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:14:15 +0800] "GET /brand/showAll HTTP/1.1" 200 7334 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:14:27 +0800] "POST /brand/delete HTTP/1.1" 200 7 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:14:28 +0800] "GET /brand/showAll HTTP/1.1" 200 7184 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:14:56 +0800] "POST /brand/insert HTTP/1.1" 200 7 http-bio-80-exec-6 57
0:0:0:0:0:0:0:1 - - [16/Aug/2022:11:14:56 +0800] "GET /brand/showAll HTTP/1.1" 200 7328 http-bio-80-exec-6 58
0:0:0:0:0:0:0:1 - - [16/Aug/2022:14:41:19 +0800] "GET /brand.html HTTP/1.1" 200 12146 http-bio-80-exec-1 155
0:0:0:0:0:0:0:1 - - [16/Aug/2022:14:41:20 +0800] "GET /brand/showAll HTTP/1.1" 200 7328 http-bio-80-exec-3 752
0:0:0:0:0:0:0:1 - - [16/Aug/2022:14:41:23 +0800] "POST /brand/pagination HTTP/1.1" 200 17 http-bio-80-exec-4 250
0:0:0:0:0:0:0:1 - - [16/Aug/2022:14:41:30 +0800] "POST /brand/pagination HTTP/1.1" 200 17 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:14:41:30 +0800] "POST /brand/pagination HTTP/1.1" 200 17 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Aug/2022:14:41:30 +0800] "POST /brand/pagination HTTP/1.1" 200 17 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:14:42:41 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-80-exec-1 126
0:0:0:0:0:0:0:1 - - [16/Aug/2022:14:42:42 +0800] "GET /brand/showAll HTTP/1.1" 200 7328 http-bio-80-exec-3 670
0:0:0:0:0:0:0:1 - - [16/Aug/2022:14:42:43 +0800] "POST /brand/pagination HTTP/1.1" 200 17 http-bio-80-exec-4 113
0:0:0:0:0:0:0:1 - - [16/Aug/2022:14:42:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:14:42:56 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:14:42:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:14:42:56 +0800] "GET /brand/showAll HTTP/1.1" 200 7328 http-bio-80-exec-7 68
0:0:0:0:0:0:0:1 - - [16/Aug/2022:14:42:59 +0800] "POST /brand/pagination HTTP/1.1" 200 17 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:14:45:10 +0800] "POST /brand/pagination HTTP/1.1" 200 17 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Aug/2022:14:46:49 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Aug/2022:14:46:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:14:46:50 +0800] "GET /brand/showAll HTTP/1.1" 200 7328 http-bio-80-exec-4 786
0:0:0:0:0:0:0:1 - - [16/Aug/2022:14:46:52 +0800] "POST /brand/pagination HTTP/1.1" 200 17 http-bio-80-exec-5 206
0:0:0:0:0:0:0:1 - - [16/Aug/2022:14:49:33 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [16/Aug/2022:14:49:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:14:49:34 +0800] "GET /brand/showAll HTTP/1.1" 200 7328 http-bio-80-exec-4 1092
0:0:0:0:0:0:0:1 - - [16/Aug/2022:14:49:36 +0800] "POST /brand/pagination HTTP/1.1" 200 758 http-bio-80-exec-5 192
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:00:05 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-80-exec-1 137
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:00:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:00:06 +0800] "GET /brand/showAll HTTP/1.1" 200 7328 http-bio-80-exec-4 807
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:00:08 +0800] "POST /brand/pagination HTTP/1.1" 200 17 http-bio-80-exec-5 188
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:04:57 +0800] "POST /brand/pagination HTTP/1.1" 200 17 http-bio-80-exec-1 979
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:10:16 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-80-exec-1 119
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:10:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:10:17 +0800] "GET /brand/showAll HTTP/1.1" 200 7328 http-bio-80-exec-4 787
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:10:19 +0800] "POST /brand/pagination HTTP/1.1" 200 17 http-bio-80-exec-5 109
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:13:57 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-80-exec-1 114
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:13:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:13:58 +0800] "GET /brand/showAll HTTP/1.1" 200 7328 http-bio-80-exec-4 724
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:14:00 +0800] "POST /brand/pagination HTTP/1.1" 200 17 http-bio-80-exec-5 99
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:16:39 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-80-exec-1 143
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:16:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:16:40 +0800] "GET /brand/showAll HTTP/1.1" 200 7328 http-bio-80-exec-4 767
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:16:42 +0800] "POST /brand/pagination HTTP/1.1" 200 17 http-bio-80-exec-5 177
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:18:56 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-80-exec-1 103
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:18:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:18:57 +0800] "GET /brand/showAll HTTP/1.1" 200 7328 http-bio-80-exec-4 742
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:18:59 +0800] "POST /brand/pagination HTTP/1.1" 200 1 http-bio-80-exec-5 164
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:20:09 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:20:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:20:09 +0800] "GET /brand/showAll HTTP/1.1" 200 7328 http-bio-80-exec-10 68
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:20:35 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-80-exec-2 112
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:20:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:20:36 +0800] "GET /brand/showAll HTTP/1.1" 200 7328 http-bio-80-exec-4 769
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:20:39 +0800] "POST /brand/pagination HTTP/1.1" 200 789 http-bio-80-exec-5 158
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:24:16 +0800] "GET /brand.html HTTP/1.1" 200 12220 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:24:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:24:17 +0800] "GET /brand/showAll HTTP/1.1" 200 7328 http-bio-80-exec-4 772
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:24:18 +0800] "POST /brand/pagination HTTP/1.1" 200 789 http-bio-80-exec-5 159
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:24:46 +0800] "POST /brand/pagination HTTP/1.1" 200 795 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:24:51 +0800] "POST /brand/pagination HTTP/1.1" 200 32 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:24:59 +0800] "POST /brand/pagination HTTP/1.1" 200 795 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:25:15 +0800] "POST /brand/pagination HTTP/1.1" 200 32 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:28:49 +0800] "GET /brand.html HTTP/1.1" 200 12276 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:28:49 +0800] "GET /js/vue.js HTTP/1.1" 200 341462 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:28:49 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:28:49 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:28:49 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:28:49 +0800] "GET /element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:28:49 +0800] "GET /brand/showAll HTTP/1.1" 200 7328 http-bio-80-exec-8 66
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:28:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:28:51 +0800] "POST /brand/pagination HTTP/1.1" 200 789 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:28:54 +0800] "POST /brand/pagination HTTP/1.1" 200 792 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:28:56 +0800] "POST /brand/pagination HTTP/1.1" 200 792 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:28:57 +0800] "POST /brand/pagination HTTP/1.1" 200 792 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Aug/2022:15:28:59 +0800] "POST /brand/pagination HTTP/1.1" 200 792 http-bio-80-exec-7 24
