0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:25:52 +0800] "GET /brand.html HTTP/1.1" 200 9247 http-bio-80-exec-1 97
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:25:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:25:53 +0800] "GET /brand/showAll HTTP/1.1" 200 7596 http-bio-80-exec-3 577
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:25:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:26:01 +0800] "GET /brand/delete?id= HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:26:05 +0800] "GET /brand/delete?id= HTTP/1.1" 200 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:31:56 +0800] "GET /brand.html HTTP/1.1" 200 9521 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:31:56 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:31:56 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:31:56 +0800] "GET /js/vue.js HTTP/1.1" 200 341462 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:31:56 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:31:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:31:57 +0800] "GET /element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:31:58 +0800] "GET /brand/showAll HTTP/1.1" 200 7596 http-bio-80-exec-10 1157
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:33:26 +0800] "GET /brand.html HTTP/1.1" 200 9457 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:33:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:33:26 +0800] "GET /js/vue.js HTTP/1.1" 200 341462 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:33:26 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:33:26 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:33:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:33:26 +0800] "GET /element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:33:27 +0800] "GET /brand/showAll HTTP/1.1" 200 7596 http-bio-80-exec-10 647
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:35:13 +0800] "GET /brand.html HTTP/1.1" 200 9474 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:35:13 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:35:13 +0800] "GET /js/vue.js HTTP/1.1" 200 341462 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:35:13 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:35:13 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:35:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:35:13 +0800] "GET /element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:35:14 +0800] "GET /brand/showAll HTTP/1.1" 200 7596 http-bio-80-exec-10 862
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:39:45 +0800] "GET /brand.html HTTP/1.1" 200 9107 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:39:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:08:39:47 +0800] "GET /brand/showAll HTTP/1.1" 200 7596 http-bio-80-exec-2 818
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:50:09 +0800] "GET /brand.html HTTP/1.1" 200 9490 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:50:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:50:11 +0800] "GET /brand/showAll HTTP/1.1" 200 7596 http-bio-80-exec-2 894
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:32:16 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:32:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:32:20 +0800] "GET /brand/showAll HTTP/1.1" 200 7596 http-bio-80-exec-2 1007
