0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:02:03 +0800] "GET /brand.html HTTP/1.1" 200 10332 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:02:03 +0800] "GET /js/vue.js HTTP/1.1" 200 341462 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:02:03 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:02:03 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:02:03 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:02:03 +0800] "GET /brand/showAll HTTP/1.1" 500 1979 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:02:03 +0800] "GET /element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:02:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:02:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-10 67
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:04:17 +0800] "GET /brand.html HTTP/1.1" 200 10332 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:04:17 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:04:17 +0800] "GET /js/vue.js HTTP/1.1" 200 341462 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:04:17 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:04:17 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:04:17 +0800] "GET /brand/showAll HTTP/1.1" 500 1979 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:04:17 +0800] "GET /element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:04:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:04:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:04:38 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:04:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:04:39 +0800] "GET /brand/showAll HTTP/1.1" 500 1979 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:19:22 +0800] "GET /brand.html HTTP/1.1" 200 10273 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:19:22 +0800] "GET /brand/showAll HTTP/1.1" 500 1979 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:19:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:20:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:20:31 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:20:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:20:31 +0800] "GET /brand/showAll HTTP/1.1" 500 1979 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:20:40 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:20:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:20:40 +0800] "GET /brand/showAll HTTP/1.1" 500 1979 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:22:51 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:22:51 +0800] "GET /brand/showAll HTTP/1.1" 500 1979 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:22:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:27:02 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:27:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:27:03 +0800] "GET /brand/showAll HTTP/1.1" 200 7330 http-bio-80-exec-4 672
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:29:41 +0800] "GET /brand.html HTTP/1.1" 200 8453 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:29:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:29:42 +0800] "GET /brand/showAll HTTP/1.1" 200 7330 http-bio-80-exec-4 872
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:30:57 +0800] "GET /brand.html HTTP/1.1" 200 8451 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:30:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:30:57 +0800] "GET /brand/showAll HTTP/1.1" 200 7330 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:35:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:35:28 +0800] "GET /brand.html HTTP/1.1" 200 8502 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:35:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:35:28 +0800] "GET /brand/showAll HTTP/1.1" 200 7330 http-bio-80-exec-1 112
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:35:40 +0800] "POST /insert HTTP/1.1" 404 963 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:51:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:56:21 +0800] "GET /brand.html HTTP/1.1" 200 8508 http-bio-80-exec-1 111
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:56:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:56:22 +0800] "GET /brand/showAll HTTP/1.1" 200 7330 http-bio-80-exec-3 684
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:56:33 +0800] "POST /brand/insert HTTP/1.1" 500 2036 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:59:13 +0800] "POST /brand/insert HTTP/1.1" 500 2036 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:00:21 +0800] "POST /brand/insert HTTP/1.1" 500 2036 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:13:10 +0800] "GET /brand.html HTTP/1.1" 200 8508 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:13:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:13:10 +0800] "GET /js/vue.js HTTP/1.1" 200 341462 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:13:10 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:13:10 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:13:10 +0800] "GET /element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:13:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:13:11 +0800] "GET /brand/showAll HTTP/1.1" 200 7330 http-bio-80-exec-10 792
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:13:26 +0800] "POST /brand/insert HTTP/1.1" 500 2036 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:15:37 +0800] "GET /brand.html HTTP/1.1" 200 8508 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:15:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:15:37 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:15:37 +0800] "GET /js/vue.js HTTP/1.1" 200 341462 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:15:37 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:15:37 +0800] "GET /element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:15:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:15:38 +0800] "GET /brand/showAll HTTP/1.1" 200 7330 http-bio-80-exec-10 663
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:15:50 +0800] "POST /brand/insert HTTP/1.1" 500 5513 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:18:49 +0800] "GET /brand.html HTTP/1.1" 200 8508 http-bio-80-exec-1 104
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:18:49 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:18:49 +0800] "GET /js/vue.js HTTP/1.1" 200 341462 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:18:49 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:18:49 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:18:49 +0800] "GET /element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:18:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:18:50 +0800] "GET /brand/showAll HTTP/1.1" 200 7330 http-bio-80-exec-10 738
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:19:04 +0800] "POST /brand/insert HTTP/1.1" 500 4412 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:20:34 +0800] "GET /brand.html HTTP/1.1" 200 8508 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:20:34 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:20:34 +0800] "GET /js/vue.js HTTP/1.1" 200 341462 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:20:34 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:20:34 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:20:34 +0800] "GET /element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:20:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:20:35 +0800] "GET /brand/showAll HTTP/1.1" 200 7330 http-bio-80-exec-10 693
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:20:48 +0800] "POST /brand/insert HTTP/1.1" 500 4412 http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:21:49 +0800] "GET /brand.html HTTP/1.1" 200 8508 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:21:49 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:21:49 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:21:49 +0800] "GET /js/vue.js HTTP/1.1" 200 341462 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:21:49 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:21:50 +0800] "GET /element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:21:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:21:50 +0800] "GET /brand/showAll HTTP/1.1" 200 7330 http-bio-80-exec-10 612
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:22:00 +0800] "POST /brand/insert HTTP/1.1" 500 4413 http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:22:33 +0800] "GET /brand.html HTTP/1.1" 200 8508 http-bio-80-exec-1 118
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:22:33 +0800] "GET /js/vue.js HTTP/1.1" 200 341462 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:22:33 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:22:33 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:22:33 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:22:33 +0800] "GET /element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:22:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:22:34 +0800] "GET /brand/showAll HTTP/1.1" 200 7330 http-bio-80-exec-10 663
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:22:43 +0800] "POST /brand/insert HTTP/1.1" 500 4425 http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:23:17 +0800] "GET /brand.html HTTP/1.1" 200 8508 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:23:17 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:23:17 +0800] "GET /js/vue.js HTTP/1.1" 200 341462 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:23:17 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:23:17 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:23:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:23:17 +0800] "GET /element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:23:18 +0800] "GET /brand/showAll HTTP/1.1" 200 7330 http-bio-80-exec-10 816
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:23:29 +0800] "POST /brand/insert HTTP/1.1" 200 7 http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:24:58 +0800] "GET /brand.html HTTP/1.1" 200 8508 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:24:59 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:24:59 +0800] "GET /js/vue.js HTTP/1.1" 200 341462 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:24:59 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:24:59 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:24:59 +0800] "GET /element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:24:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:24:59 +0800] "GET /brand/showAll HTTP/1.1" 200 7446 http-bio-80-exec-10 661
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:25:14 +0800] "POST /brand/insert HTTP/1.1" 500 2036 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:36:45 +0800] "GET /brand.html HTTP/1.1" 200 8857 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:36:45 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:36:45 +0800] "GET /js/vue.js HTTP/1.1" 200 341462 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:36:45 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:36:45 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:36:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:36:45 +0800] "GET /element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:36:46 +0800] "GET /brand/showAll HTTP/1.1" 200 7446 http-bio-80-exec-10 717
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:37:24 +0800] "POST /brand/insert HTTP/1.1" 200 7 http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:37:24 +0800] "GET /brand/showAll HTTP/1.1" 200 7596 http-bio-80-exec-10 95
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:45:44 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:45:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:45:45 +0800] "GET /brand/showAll HTTP/1.1" 200 7596 http-bio-80-exec-3 903
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:46:31 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:46:31 +0800] "GET /brand/showAll HTTP/1.1" 200 7596 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:46:56 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-80-exec-1 101
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:46:56 +0800] "GET /brand/showAll HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:57:35 +0800] "GET /brand.html HTTP/1.1" 200 8857 http-bio-80-exec-1 108
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:57:35 +0800] "GET /brand/ShowAll HTTP/1.1" 500 2036 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:57:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:58:38 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:58:38 +0800] "GET /brand/ShowAll HTTP/1.1" 500 2036 http-bio-80-exec-3 101
0:0:0:0:0:0:0:1 - - [11/Aug/2022:20:02:15 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Aug/2022:20:02:16 +0800] "GET /brand/ShowAll HTTP/1.1" 500 2344 http-bio-80-exec-3 81
0:0:0:0:0:0:0:1 - - [11/Aug/2022:20:07:50 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [11/Aug/2022:20:07:50 +0800] "GET /brand/ShowAll HTTP/1.1" 200 17 http-bio-80-exec-3 115
0:0:0:0:0:0:0:1 - - [11/Aug/2022:20:11:50 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [11/Aug/2022:20:11:50 +0800] "GET /brand/ShowAll HTTP/1.1" 200 17 http-bio-80-exec-3 81
0:0:0:0:0:0:0:1 - - [11/Aug/2022:20:13:42 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Aug/2022:20:13:43 +0800] "GET /brand/ShowAll HTTP/1.1" 200 7596 http-bio-80-exec-3 640
0:0:0:0:0:0:0:1 - - [11/Aug/2022:20:16:43 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Aug/2022:20:16:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Aug/2022:20:16:44 +0800] "GET /brand/ShowAll HTTP/1.1" 200 7596 http-bio-80-exec-3 846
0:0:0:0:0:0:0:1 - - [11/Aug/2022:20:19:19 +0800] "GET /brand.html HTTP/1.1" 200 8862 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Aug/2022:20:19:22 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:20:19:52 +0800] "GET /brand.html HTTP/1.1" 200 8857 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Aug/2022:20:19:52 +0800] "GET /brand/ShowAll HTTP/1.1" 200 7596 http-bio-80-exec-5 623
