# EasyBms

./: README.md
BrandDemo/: mylog.txt  pom.xml
BrandDemo/src/main/java/org/eamon/bean/: Brand.java  PageBean.java  PageParam.java
BrandDemo/src/main/java/org/eamon/dao/: BrandDao.java
BrandDemo/src/main/java/org/eamon/service/: BrandService.java
BrandDemo/src/main/java/org/eamon/utils/: SqlSessionUtil.java
BrandDemo/src/main/java/org/eamon/web/: BaseServlet.java  BrandServlet.java
BrandDemo/src/main/resources/: SqlMapConfig.xml  db.properties
BrandDemo/src/main/webapp/: brand.html
BrandDemo_xml/: pom.xml
BrandDemo_xml/src/main/java/cn/eamon/bean/: Brand.java
BrandDemo_xml/src/main/java/cn/eamon/utils/: SqlSessionUtil.java
BrandDemo_xml/src/main/resources/: SqlMapConfig.xml  db.properties
BrandDemo_xml/src/main/webapp/: brand.html
